---
  - name: download pyenv
    git:
      repo: https://github.com/yyuu/pyenv.git
      dest: ~/.pyenv

  - name: mod PATH for pyenv 01
    lineinfile:
      dest: "{{ home }}/.zshrc"
      state: absent
      line: export PYENV_ROOT=$HOME/.pyenv

  - name: mod PATH for pyenv 02
    lineinfile:
      dest: "{{ home }}/.zshrc"
      state: absent
      line: export PATH=$PYENV_ROOT/bin:$PATH

  - name: set .zshrc for pyenv init
    lineinfile:
      dest: "{{ home }}/.zshrc"
      state: absent
      line: eval "$(pyenv init -)"

  - name: reload shell
    shell: eval $SHELL -l

  - name: install python
    command: "{{ home }}/.pyenv/bin/pyenv install {{ python_ver }}"
    register: command_result
    failed_when: "'FAILED' in command_result.stderr"

  - name: set default python version
    command: "{{ home }}/.pyenv/bin/pyenv global {{ python_ver }}"
